{
  "name": "@pantry/design-fidelity",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "serve": "tsx src/serve-board.ts",
    "capture:references": "tsx src/capture-references.ts",
    "capture:web": "tsx src/capture-app-web.ts",
    "capture:m2": "tsx src/capture-m2-web.ts",
    "capture:m5": "tsx src/capture-m5-web.ts",
    "capture:mobile": "tsx src/capture-app-mobile.ts",
    "capture:gallery": "tsx src/capture-gallery.ts",
    "compare": "tsx src/compare.ts",
    "sweep": "tsx src/sweep.ts"
  },
  "devDependencies": {
    "@types/node": "25.9.3",
    "@types/pngjs": "6.0.5",
    "pixelmatch": "7.2.0",
    "playwright": "1.60.0",
    "pngjs": "7.0.0",
    "tsx": "4.22.4",
    "typescript": "6.0.3"
  }
}
